<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>MesaB2B</title>
   <meta name="author" content="Treyson Searle" />
   <meta name="description" content="Mesa Businesses 2 Businesses." />
   <link rel="stylesheet" href="css/reset.css" />
   <link rel="stylesheet" href="css/small.css" />
   <link rel="stylesheet" href="css/medium.css" />
   <link rel="stylesheet" href="css/large.css" />
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
</head>

<body>
   <nav>
      <ul class="menu">
         <li><a id="toggle-menu" onclick="toggleMenu()">Menu</a></li>
         <li><a class="link" href="home.html">Home</a></li>
         <li><a class="link active" href="mesa.html">Mesa</a></li>
         <li><a class="link" href="join.html">Join</a></li>
         <li><a class="link" href="directory.html">Directory</a></li>
         <li><a class="link" href="contact.html">Contact Us</a></li>
      </ul>
   </nav>
   <header>

      <div id="header-wrapper">
         <div id="title">
            <h1>MesaB2B</h1>
            <p>Meeting Businesses with Care</p>
         </div>
      </div>

      <div>
         <h3>Today's Weather</h3>
         <div class="daily-weather">
            <div id="current">
            </div>
            <div id="temp">
            </div>
            <div id="humidity">
            </div>
            <div class="forecast">
               <div>
                  <span class="label" id="label1"></span>
                  <span class="data" id="temp1"></span>
                  <img class="weather-icon" src="images/place-holder.png" id="image1" alt="icon" />
               </div>
               <div>
                  <span class="label" id="label2"></span>
                  <span class="data" id="temp2"></span>
                  <img class="weather-icon" src="images/place-holder.png" id="image2" alt="icon" />
               </div>
               <div>
                  <span class="label" id="label3"></span>
                  <span class="data" id="temp3"></span>
                  <img class="weather-icon" src="images/place-holder.png" id="image3" alt="icon" />
               </div>
            </div>
         </div>
      </div>
   </header>


   <main>
      <section class="main-content">
         <h1>History</h1>
         <p class="text">Mesa is a city in Maricopa County, Arizona and part of the Phoenix-Mesa-Scottsdale Metropolitan
            Area. It is
            the 38th largest city in the United States of America. It was settled by members of the Church of Jesus
            Christ of Latter-day Saints in January 1878.</p>
      </section>
      <section class="main-content">
         <h1>Population and Demographic</h1>
         <p class="text">Total Population is 504,258. 83.8% are white, then 27.4% hispanic, 3.7% African American and 2%
            Asian.</a>
         </p>
      </section>
      <div id=flex>
         <div id="wrapper">
            <h1 class="section-name">Events</h1>
            <div id="large-flex">
               <section class="content">
                  <h2>The Nutcracker</h2>
                  <img class="business-img" src="images/nutcracker.jpg" alt="Nutcracker play" />
                  <div>
                     <h3>Summary: Join in the festive Nutcracker play as you experience the russian fantasy of a girl
                        befriending a nutcracker!</h3>
                     <h3>Location: 1 E Main St, Mesa, AZ 85201</h3>
                     <h3>Social Media: <a href="#">@MesaArtCenter</a></h3>
                     <h3>Phone: (480) 644-6500</h3>
                  </div>
               </section>

               <section class="content">
                  <h2>Merry Main Street</h2>
                  <img class="business-img" src="images/merry.png" alt="merry main street" />
                  <div>
                     <h3>Summary: Enjoy christmas festivities with the whole community in down town Mesa! Santa will be
                        there!
                     </h3>
                     <h3>Location: Downtown Mesa
                        Mesa, Arizona 85201</h3>
                     <h3>Social Media: <a href="#">@CityOfMesa</a></h3>
                     <h3>Phone: (480) 644-2211</h3>
                  </div>
               </section>

               <section class="content">
                  <h2>Neighborhood Comedy Theatre</h2>
                  <img class="business-img" src="images/comedy.jpg" alt="=comedy show" />
                  <div>
                     <h3>Summary: Enjoy a laugh with family and friends to a fun and clean improve show!
                     </h3>
                     <h3>Location: 214 W. Main St.
                        Mesa, Arizona 85201</h3>
                     <h3>Social Media: <a href="#">@ImprovMesa</a></h3>
                     <h3>Phone: (602) 374-5638</h3>
                  </div>
               </section>
            </div>
         </div>
      </div>
   </main>
   <footer>
      &copy;MesaB2B | BYU-Idaho | Treyson Searle
      <p><span id="current-date"></span></p>
   </footer>

   <script src="js/index.js"></script>
   <script src="js/weather.js"></script>
</body>


</html>